                              .                           
                     ''c:;::oc:c;.                        
                  .cc:,''.....'.',:lc,                    
                .:'..........      ..';:'                 
            .. ,'.             .    ....,:,.              
            .:,.         ....';::;'.   ...';.             
          .;'.          ...':cclooolc'. ....;,            
          ...        ..',;:ccllodxxxdoc.   .','           
         ...     ....',;:cclloodxOOkkxdl,. ....           
           .    ....'';:clloooodxxkkxdddo,.  ..           
          ..    .''',;:llodxdddxkOOOOxxxd;...'.           
               .,..   ..';looolc;,''';:oxd....            
               ,;'....   .';c:'.. ..,;:oxx:..             
            '..;,......'...;dxc'.'.'o;:lxxl.cl.           
            ...;,,,'''''...:xkdddlcodxOOkxo;o'            
             ..;,;;::::;'.'ckOxddxkO000OOxl'd'            
             ..;,,;:::;'...;llcdolokOOkkxdl;o             
             ..',,,,,,'..  ....;ddlldddddocd,             
               ..'...      ........;cloooc;               
               ......   ....',,..  .clllc,                
                ............',,::;',::::,                 
                 . ..........,:lool:;,..;                 
                     ........;lolc;'...;o'                
                .,.          ......  .:lock               
               ;; ..               .,clll'xOd             
             cc;'. ....         ..;cllooc:xOOOx           
       ':;;,,;;,'.. ..........',:ccllooc;ddkOOkdkxxx      
 'c::;,''....,,'''.. .......',;:clllll:'odxkOOxxdxxxdddxxx
c;,''..'.....,,.''''. ...''',;:cllloo:.clddkkkxdxxkkkkxddd
