                        ...                       
                 'llllccclllo'.                   
               ,:,'...........,cl.                
            ':;....   ...      ..'::              
          ..:..       ....','..  ...;:.           
         .;.         ...;:clool;.....':.          
         ,.       ..',;:cllodxxdo;.  .';          
        ...    ...',;:clloodkOkxxdc.  .'.         
         '    ...',;clloooddxkkxxxd:. ...         
         ..  .''..',:coxddddddoolodo....          
             ',...   .,:c:,. ..,;ldx:..           
          ...;,... .. .,od;....c;:oxo.cl          
          ...;,,,''''..;dkddlcldkOOkd;c'          
           ..;,;::::,..:xOxddxO00Okxo'o           
           ..,,,;:;,...';,;odldkkkxdlc:           
            ..''''...  ....;cccloooo:o            
             .....    ....... .clll:.             
              .........',;;:,.':::;.              
               ..........,:lol:;'.,.              
               .   ......,:c:;...'ld              
              :..          ..  .,lo:xc            
            ':. ..           .,clll,dOO'          
       .:;;;:,.. ....... ..,;clloo:ldkOkkxxl      
 .c::;,'...,,''.. ......',;:cllll;;ddkOOxdxxxddxdl
c;,'..'....',.'''. ...'',;:clloo;.lodkkkxxxkkkxddd
