                               .                            
                      ..,;:::ll:l:.                         
                   ':c:,''.'..'''';:l:,                     
                .';'........... .  ...,;c;                  
             .'.;..                   ...,:c.               
            ..c,.         ....',;;,..   ...';;              
         ...,.            ..';:clooll:'......,:.            
           '.         ...,,;:cclooddddo:.   ..,,            
          '..     ....',;::clllodxkOOkxdl,.  ..,.           
          ...    .....';::cloooodxkkkxxddo;.  .'            
          ..     .''',;:cloodddddxkkkkxxxdc...'..           
           ..   .,....',;:ldddddddoollccodd,..'.            
               .,'....   ..;cc:,'.  .';cldxo...             
             . .;,.... .. ..;oo,.....c'.:oxx..o.            
            .. ,,''.........:xkol;',:loxxxxx,:,;            
             ..,,;;;;;;;,'.':xkxxkkxkkO00Okx,dl.            
             ..',,,;:cc:,..,cxkxdooxO000Okxx,;c             
             ...,,,;;:;'....';'':docoxkxkxdd:o,             
              ..''''''....  ....;cllclooddocol              
                .....      ..........:lolol,                
                .....    ..',;:c;.. .clclc;                 
                 ...............;:c:;:;;;,.                 
                  . ..........:loool:,'..,.                 
                  .    .......':cc:,.. .,od                 
                 ;'.            ....  .:lo:xl               
               .:. ..               .;clll,cOOc             
             :c;,. .....         .';cllool;dkOOOx           
       ,:;;,,,:,'..  ..........';:ccllool,odxkOkxdkxxx.     
 ,c::;,''....,,,''... .......',;:clllllc.cddxkOkxxdxxxxddxxx
c;,''..'.....','.''''. ...''',;:clllool.;looxkkkxdxkkkkkxddd
